NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBGGg7JgdGw-5oH2Q0uu2pd4sSTBGvYMls
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chefrecipes-53dee.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chefrecipes-53dee
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chefrecipes-53dee.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=353382124497
NEXT_PUBLIC_FIREBASE_APP_ID=1:353382124497:web:f3993f748422540b09aef0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D8YFT74YHH

